* {
    margin: 0;
    padding: 0;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-grid {
    display: grid;
    justify-content: center;
    align-items: center;
}

.image-counter {
    position: fixed;
    top: 10%;
    left: 1%;
    z-index: 2;
}

.image-counter .image-counter-container {
    background-color: #ffffff;
    flex-direction: column;
    align-items: flex-start;
}

.image-counter .image-counter-container .count, .date {
    gap: 10px;
}

.cross {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 40px;
    height: 40px;
}

.cross:hover {
    cursor: pointer;
}

.cross::before,
.cross::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: gray;
    transform: translate(-50%, -50%);
}

.cross::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.cross::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.modal-semitransparent-background {
    margin-top: 50%;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.25);
    width: 100vw;
    height: 100vh;
    z-index: 1;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.modal-semitransparent-background.active {
    visibility: visible;
    opacity: 1;
    margin-top: 0;

}

.modal {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 50%;
    visibility: hidden;
    opacity: 0;

    transition: margin-top 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.modal.active {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
    transition: margin-top 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.modal .modal-body {
    position: relative;
}

.container {
    margin: 0 auto;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 30px;
    column-gap: 20px;
}

.container .grid-item.first-column img {
    border: 5px solid red;
}

.container .grid-item {
    position: relative;
    padding: 5px 30px;
    overflow: hidden;
    justify-self: center;
    width: 200px;
    height: 200px;
}

.container .grid-item.hidden {
    display: none;
}

.container .grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: 5px solid darkgray;
    box-sizing: border-box;
    border-radius: 50%;
    transition: rotate 0.2s ease-out;
}

.container .grid-item img:hover {
    border: 5px solid yellow;
    cursor: pointer;
    rotate: 45deg;

    transition: rotate 0.2s ease-out;
}

.button-container {
    margin-top: 50px;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, auto);
    }
    .container .grid-item:nth-child(2n + 1) img {
        border: 5px solid red;
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, auto);
    }
    .container .grid-item:nth-child(1n + 1) img {
        border: 5px solid red;
    }
}